{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Bootstrap 实例 - 订单管理</title>
   <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
   <script src="{% static 'js/jquery.min.js' %}"></script>
   <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>

<table class="table table-striped">
   <caption>Orders</caption>
   <thead>
      <tr>
         <th>P_id</th>
         <th>O_id</th>
         <th>Name</th>
         <th>address</th>
         <th>phone</th>
         <th>message</th>
         <th>date</th>
         <th>O_statues</th>
         <th>expressidnumber</th>
      </tr>
   </thead>
   <tbody>

   </tbody>
</table>

</body>
</html>