<view class="contanier">
  

  <view class="first">
    <image src="../image/m_dizhi.png" id="addpic" ></image>
    <view class="address"><text catchtap="addressnew">还没有收货地址，去创建 >> </text></view>
   
  </view>
  <view class="first2">
    
    <image src="../image/m_dizhi.png" id="addpic2" ></image>
    <view class="addre">
      <view class="addre1">姓名</view>
      <view class="addre2">辽宁省大连市开发区辽河西路18号大连民族大学信通学院</view>
    </view>
  
    <view class="addre3">13500000000</view>
    <image src="../image/c_more.png" id="more" catchtap="addresslist" ></image>
  

  </view>
  <view class="second">
    <view class="guestname" >
      <image src="{{url}}" id="userpic"></image>
      <text id="username">{{name}}</text>
    </view>
    <view class="con">
      <image src="https://www.dexin365.com/static/txudingzhi201708/image/t_w_pro111.png" id="pic"></image>
      <view class="message" >
        <view  id="message1" >用户名的款式颜色...</view>
        <view  id="message2" >尺码 男款 L </view>
        <view  id="money" >¥0.01</view>
      </view>
      <view class="num" id="num" >×1</view>
    </view>
    <view class="thirdtext" >
      <text id="thirdtext1">使用优惠券：</text>
      <text id="thirdtext2 ">您没有可用的优惠</text>
    </view>
    <view class="mess" >
      <view id="mess1">买家留言:</view>      
      <view id="mess2"><input id="mess3" placeholder="特殊要求请留言，客服会为您解决"   /></view>
      
    </view>
  </view>
  <view class="third">
    <view class="thirdtext" >
      <text id="thirdtext1">商品金额：</text>
      <text id="thirdtext2">¥ 0.01</text>
    </view>
    <view class="thirdtext" >
      <text id="thirdtext1">运费：</text>
      <text id="thirdtext2">已包邮</text>
    </view>
    <view class="thirdtext" >
      <text id="thirdtext1">优惠金额:</text>
      <text id="thirdtext2">¥ 0</text>
    </view>
    
  </view>

  <view class="thirdtext3" id="thirdtext3" >合计：¥ 0.01</view>

  <view class="feet">
    <button id="feet" type="default" catchtap="buy">去付款</button>
  </view>

 
</view>